@import '~antd/dist/antd.css';
@import "~react-image-gallery/styles/css/image-gallery.css";
/* @media (max-width: 767px) {
    body {
        padding-top: 50px;
    }
} */

body {
    /* provides margin for fixed-top navbar */
    margin-top: 60px;
}

button:focus, a:focus {
    outline: none;
}

.dropdown-item.active, .dropdown-item:active {
    background-color: unset;
}

.dropdown-item:hover, .dropdown-item:focus {
    background-color: #e9e9e9;
}

.navbar-dark .navbar-nav .nav-link {
    color: #d9d9d9;
    
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #ffffff;
    /* text-shadow: 1px 1px 2px black; */
}

nav.navbar {
    /* max-height: 48px; */
}

nav.bg-dark {
    /* background: linear-gradient(to bottom, rgb(26, 83, 117) 0%, rgb(26, 110, 149) 90%); */
    background: linear-gradient(to bottom, rgb(46, 113, 161) 0%, rgb(64, 140, 187) 90%);
}

div.control-zone {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
}

div.dropdown {
    margin-bottom: 10px;
}

div.image-gallery {
    /* margin-left: -24px;
    margin-right: -24px;
    margin-top: -24px; */
    margin-bottom: 24px;
    border-bottom: 1px solid lightgray;
}

.image-gallery-thumbnail {
    width: 120px;
}

.image-gallery-thumbnail > div > img {
    max-height: 90px;
}

.image-gallery-image {
    text-align: center;
}

.image-gallery-image > img {
    min-height: 300px;
    max-height: 500px;
    width: auto;
}

.altenate-item {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100;Neutral+Density */
    background: linear-gradient(to bottom, rgba(240, 240, 240) 0%, rgba(255, 255, 255) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

/* For viewport smaller than SM */
@media (max-width: 575px) {
    div.control-zone {
        justify-content: space-between;
        padding: 5px;
        margin-right: 10px;
        margin-left: 5px;
        flex-direction: column;
        flex-flow: column;
    }

    div.dropdown {
        margin-bottom: 10px;
    }

    div.image-gallery {
        margin-left: -24px;
        margin-right: -24px;
        margin-top: -24px;
    }

    .image-gallery-image > img {
        max-height: 400px;
        width: auto;
    }

    .ant-card-head {
        padding: 0 8px;
    }
}

/* For viewport larger than SM+ */
@media (min-width: 576px) {
    div.control-zone {
        /* max-width: 600px; */
        /* justify-content: space-between; */
    }

    div.dropdown {
        margin-right: 10px;
        min-width: 150px;
    }
}

/* override ant-design components css */
.ant-card-hoverable:hover {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
    border: 1px solid #aaaaaa;
    transition: all 0.2s;
}
.ant-card-hoverable {
    transition: all 0.5s ease-out;
}

.anticon-spin:before {
    animation-duration: 0.4s;
}

.ant-card-head-title {
    font-weight: bold;
    font-size: 1.4em;
    color: #333366;
    white-space: normal;
    overflow: visible;
}